<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royalBlue"
    tools:context=".AdminRegisterStaffActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarRegisterStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRegisterStaff"
            android:layout_width="match_parent"
            app:theme="@style/ToolBarStyle"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:background="#fff"
        android:layout_below="@id/appbarRegisterStaff"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/layer1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:id="@+id/newForgotPassLayout"
            android:theme="@style/TextLabel"
            app:boxStrokeColor="@color/dogerblue"
            app:boxStrokeErrorColor="@color/dogerblue"
            android:backgroundTint="@color/fui_transparent"
            app:startIconTint="@color/dogerblue"
            app:startIconDrawable="@drawable/ic_person"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etStaffName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#000" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/emailRegister"
            android:theme="@style/TextLabel"
            app:boxStrokeColor="@color/dogerblue"
            app:boxStrokeErrorColor="@color/dogerblue"
            android:backgroundTint="@color/fui_transparent"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/dogerblue"
            android:layout_below="@+id/newForgotPassLayout"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/etStaffEmail"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#000"  />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/passwordRegister"
            android:theme="@style/TextLabel"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/dogerblue"
            app:boxStrokeErrorColor="@color/dogerblue"
            android:layout_below="@id/emailRegister"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/dogerblue"
            android:backgroundTint="@color/fui_transparent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etStaffPassword"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#000"  />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/mobileRegister"
            android:theme="@style/TextLabel"
            app:boxStrokeColor="@color/dogerblue"
            app:boxStrokeErrorColor="@color/dogerblue"
            android:layout_below="@id/passwordRegister"
            android:backgroundTint="@color/fui_transparent"
            app:startIconTint="@color/dogerblue"
            app:startIconDrawable="@drawable/ic_phone"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etStaffMobile"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#000"  />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/adddressRegister"
            android:theme="@style/TextLabel"
            app:boxStrokeColor="@color/dogerblue"
            app:boxStrokeErrorColor="@color/dogerblue"
            android:layout_below="@id/mobileRegister"
            app:startIconDrawable="@drawable/ic_baseline_location_on_24"
            app:startIconTint="@color/dogerblue"
            android:backgroundTint="@color/fui_transparent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etStaffAddress"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/sp4"
                android:maxLines="5"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Address"
                android:inputType="textLongMessage"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#000" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegisterStaff"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            android:text="Register Staff"
            android:tint="@android:color/white"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/adddressRegister"
            android:backgroundTint="@color/royalBlue"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>





</RelativeLayout>